# SaleBudget

./: .gitignore  Program.cs  README.md  Readme.md  SalesBudget.csproj  Startup.cs
SalesBudget/: Readme.md  SalesBudget.csproj  Startup.cs  appsettings.json  appsettings.production.json
SalesBudget.DataAccess/: SalesBudget.DataAccess.csproj  SalesBudget.DataAccess.sln  scripts.sql
SalesBudget.DataAccess/Data/: ApplicationDbContextFactory.cs
SalesBudget.DataAccess/Data/Repository/: ItemMasterRepository.cs  ProductGroupRepository.cs  Repository.cs
SalesBudget.DataAccess/Data/Repository/IRepository/: ICompanyRepository.cs  IProductGroupRepository.cs  IRepository.cs  IUnToBulkRepository.cs  IUnToKgRepository.cs  IUnitOfWork.cs
SalesBudget.DataAccess/Migrations/: 20211012063010_mig.Designer.cs  20211012063010_mig.cs  20211012095705_cambionometabellaitem.Designer.cs  20211012095705_cambionometabellaitem.cs  20211013070742_beast.Designer.cs  20211013070742_beast.cs  20211013071359_newdb.Designer.cs  20211013071359_newdb.cs  20211013071643_double.Designer.cs  20211013071643_double.cs  20211013075347_companyconflict.Designer.cs  20211013075347_companyconflict.cs  20211013080457_companyconflict1.Designer.cs  20211013080457_companyconflict1.cs  20211013081154_companyconflict2.Designer.cs  20211013081154_companyconflict2.cs  20211015085421_removedtableexchangerate.Designer.cs  20211015085421_removedtableexchangerate.cs  20211021052233_migration.Designer.cs  20211021052233_migration.cs  20211022114716_friday.Designer.cs  20211022114716_friday.cs  20211026120455_db.Designer.cs  20211026120455_db.cs  20211108111347_MonthlyDetails.Designer.cs  20211108111347_MonthlyDetails.cs  20211109092137_TotalMonths.Designer.cs  20211109092137_TotalMonths.cs  20211212090451_company.Designer.cs  20211212090451_company.cs  20230627073604_myMigration.Designer.cs  20230627073604_myMigration.cs  ApplicationDbContextModelSnapshot.cs
SalesBudget.Models/: FBudget.cs  ProductGroup.cs  SalesBudget.Models.csproj  UnToBulk.cs
SalesBudget.Models/Properties/PublishProfiles/: FolderProfile.pubxml
SalesBudget.Models/ViewModels/: BudgetViewModel.cs  UnToBulkViewModel.cs
SalesBudget.Utility/: SalesBudget.Utility.csproj
SalesBudget.Utility/backup/: todelete.cs
SalesBudget/Areas/Admin/Controllers/: OtherTablesController.cs  PharmaFormController.cs  ProductGroupController.cs  UnToKgController.cs
SalesBudget/Areas/Admin/Controllers/Others/: BudgetController1 (copy 10).cs
SalesBudget/Areas/Admin/Views/Budget/: BudgetRevision.cshtml  FailedTotal.cshtml  Filter.cshtml  Index.cshtml  ShowAll.cshtml  tqykln0u.0l4~
SalesBudget/Areas/Admin/Views/Company/: Index.cshtml
SalesBudget/Areas/Admin/Views/CopyFromTo/: Index.cshtml
SalesBudget/Areas/Admin/Views/Customer/: Index.cshtml
SalesBudget/Areas/Admin/Views/ItemMaster/: Index.cshtml
SalesBudget/Areas/Admin/Views/LedgerType/: Index.cshtml  Upsert.cshtml
SalesBudget/Areas/Admin/Views/PharmaForm/: Index.cshtml
SalesBudget/Areas/Admin/Views/ProductGroup/: Index.cshtml
SalesBudget/Areas/Admin/Views/UnToBulk/: Index.cshtml  Upsert.cshtml
SalesBudget/Areas/Admin/Views/UnToKg/: Index.cshtml
SalesBudget/Properties/: launchSettings.json  serviceDependencies.SalesBudget20211202205928 - Web Deploy.json
SalesBudget/Properties/PublishProfiles/: FolderProfile 2.pubxml  FolderProfile.pubxml  SalesBudget20211202205928 - Web Deploy.pubxml
SalesBudget/Properties/ServiceDependencies/SalesBudget20211202205928 - Web Deploy/: profile.arm.json
SalesBudget/Views/Shared/: _Layout.cshtml
SalesBudgetApp/SalesBudget/: SalesBudget.csproj  SalesBudget.sln
SalesBudgetApp/SalesBudget.DataAccess/Data/: ApplicationDbContext.cs
SalesBudgetApp/SalesBudget.DataAccess/Data/Repository/: BudgetRepository.cs  CompanyRepository.cs  CustomerRepository.cs  LedgerTypeRepository.cs  PharmaFormRepository.cs  UnToBulkRepository.cs  UnToKgRepository.cs  UnitOfWork.cs
SalesBudgetApp/SalesBudget.DataAccess/Data/Repository/IRepository/: IBudgetRepository.cs  ICustomerRepository.cs  IItemMasterRepository.cs  ILedgerTypeRepository.cs  IPharmaFormRepository.cs
SalesBudgetApp/SalesBudget.Models/: Company.cs  Customer.cs  ItemMaster.cs  LedgerType.cs  PharmaForm.cs  SalesBudget.Models.csproj  UnToKg.cs
SalesBudgetApp/SalesBudget.Models/ViewModels/: CompanyViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ItemMasterViewModel.cs  LedgerTypeViewModel.cs  PharmaFormViewModel.cs  ProductGroupViewModel.cs  UnToKgViewModel.cs
SalesBudgetApp/SalesBudget.Utility/: BobTheBuilder.cs  SalesBudget.Utility.csproj  SessionExtension.cs
SalesBudgetApp/SalesBudget/Areas/Admin/Controllers/: CompanyController.cs  CopyFromToController.cs  CustomerController.cs  ItemMasterController.cs  LedgerTypeController.cs  UnToBulkController.cs
SalesBudgetApp/SalesBudget/Areas/Admin/Views/: _ViewImports.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/Budget/: CopyBudget.cshtml  EditMonthDetail.cshtml  MonthlyDetails.cshtml  RecordNotFound.cshtml  Upsert.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/Customer/: Index.cshtml  Upsert.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/ItemMaster/: Index.cshtml  Upsert.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/LedgerType/: Index.cshtml  Success.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/OtherTables/: Index.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/PharmaForm/: Index.cshtml  Upsert.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/ProductGroup/: Index.cshtml  Upsert.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/UnToBulk/: Index.cshtml
SalesBudgetApp/SalesBudget/Areas/Admin/Views/UnToKg/: Upsert.cshtml
SalesBudgetApp/SalesBudget/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
SalesBudgetApp/SalesBudget/wwwroot/css/: site.css
