<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.21.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Syncfusion.EJ2.MVC5" Version="19.3.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesBudget.DataAccess\SalesBudget.DataAccess.csproj" />
    <ProjectReference Include="..\SalesBudget.Models\SalesBudget.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %283rd copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28another copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %284th copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %285th copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %286th copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %287th copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %288th copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %289th copy%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 10%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 11%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 12%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 13%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 14%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 15%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 16%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 17%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 18%29.cs" />
    <Compile Remove="Areas\Admin\Controllers\Others\BudgetController1 %28copy 19%29.cs" />
  </ItemGroup>
</Project>
